{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ default (include "fluxcd-helm-upgrader.fullname" .) .Values.serviceAccount.name }}
  labels:
    {{- include "fluxcd-helm-upgrader.labels" . | nindent 4 }}
{{- end }}
